# WebInvest

./: .gitignore  README.md  WebInvest.sln
ConsoleInvest/: ConsoleInvest.csproj  Dockerfile  Dockerfile.original  Dockerfile1.original  Dockerfile3.original  Program.cs
ConsoleInvest/Business/: HistoricoPrecoBusiness.cs  ProdutoBusiness.cs
ConsoleInvest/Jobs/: IJobAcoes.cs  IJobCriptomoeda.cs  IJobInvest.cs  IJobTransacoes.cs  JobAcoes.cs  JobCriptomoeda.cs  JobInvest.cs  JobProdutos.cs  JobTransacoes.cs
ConsoleInvest/Models/: Acao.cs  Criptomoeda.cs  Ordem.cs
ConsoleInvest/Properties/: launchSettings.json
ConsoleInvest/Utils/: Services.cs
DatabaseLib/: DatabaseLib.csproj  DbConnection.cs
DatabaseLib/Context/: EntityDb.cs
DatabaseLib/Domain/: CategoriaLevel.cs  HistoricoPreco.cs  InvestimentoUsuario.cs  LevelUsuario.cs  Ordem.cs  Produto.cs  TipoProduto.cs  Usuario.cs
DatabaseLib/Migrations/: 20220108144053_tb_produtos.Designer.cs  20220108144053_tb_produtos.cs  20220108160756_tb_transacoes.Designer.cs  20220108160756_tb_transacoes.cs  20220108172646_init_db.Designer.cs  20220108172646_init_db.cs  EntityDbModelSnapshot.cs
DatabaseLib/Repository/: GameficacaoRepository.cs  HistoricoPrecosRepository.cs  IGameficacaoRepository.cs  IHistoricoPrecosRepository.cs  IInvestimentosUsuarioRepository.cs  ILevelUsuariosRepository.cs  IOrdensRepository.cs  IProdutosRepository.cs  IUsuariosRepository.cs  InvestimentosUsuarioRepository.cs  LevelUsuariosRepository.cs  OrdensRepository.cs  ProdutosRepository.cs  UsuariosRepository.cs
WebInvest/: Program.cs  Startup.cs  WebInvest.csproj  appsettings.json
WebInvest/.config/: startup.sh
WebInvest/Controllers/: AcoesController.cs  HomeController.cs  InvestimentoController.cs  TransacaoController.cs  UsuarioController.cs
WebInvest/Models/: BaseAcao.cs  BaseDashboard.cs  ErrorViewModel.cs  HistoricoAcao.cs  InvestimentoUsuario.cs  LevelUsuario.cs  Ordem.cs  OrdemInvestimento.cs  Transferencia.cs  Usuario.cs
WebInvest/Properties/: launchSettings.json
WebInvest/Repositorys/: AcoesRepository.cs  GameficacaoRepository.cs  IAcoesRepository.cs  IGameficacaoRepository.cs  IInvestimentosRepository.cs  IOrdensRepository.cs  IUsuariosRepository.cs  InvestimentosRepository.cs  OrdensRepository.cs  UsuariosRepository.cs
WebInvest/Views/: _ViewImports.cshtml
WinInvest/: FrmLogin.Designer.cs  FrmLogin.cs  FrmPainel.Designer.cs  FrmPainel.cs  FrmPainel.resx  Program.cs  Services.cs  WinInvest.csproj
WinInvest/Acoes/: FrmAcoes.Designer.cs  FrmAcoes.cs  FrmAcoes.resx  FrmNegociacao.Designer.cs  FrmNegociacao.cs  FrmNegociacao.resx
WinInvest/Conta/: FrmConta.Designer.cs  FrmConta.cs  FrmConta.resx
WinInvest/Investimento/: FrmInvestimento.Designer.cs  FrmInvestimento.cs  FrmInvestimento.resx
WinInvest/Models/: BaseAcao.cs  InvestimentoUsuario.cs  Ordem.cs  OrdemInvestimento.cs  Usuario.cs
WinInvest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
WinInvest/Repositorys/: AcaoRepository.cs  (+7 more)
WorkerInvest/: Program.cs  Worker.cs  WorkerInvest.csproj
WorkerInvest/Models/: Acao.cs
WorkerInvest/Properties/: launchSettings.json
(+19 files in other folders)
